{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationSettings": {
    "JWT_Secret": "ClinicInitialJWB_ClinicInitialJWB"
  },
  "AllowedHosts": "*"
}
